AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REGION=us-east-1
NODE_ENV=local
BUCKET_NAME=bucket-name
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com